PORT=4000
MONGO_DB_URL=mongodb+srv://awaheedraheem:xIT2RHBGbylo9YQd@waheed.k0li7.mongodb.net/Furnitire_APP_API
JWT_SECRET=yourSuperSecretKey123
CLOUDINARY_CLOUD_NAME=dtcwiqgwc
CLOUDINARY_API_KEY=836863193892267
CLOUDINARY_API_SECRET=oql2aTtbAupQivbcuXmwPNEVuiw
MY_GMAIL = abdulwaheedwighio3@gmail.com
MY_PASSWORD = ydijelmrhtjeggoz
CLIENT_URL = http://localhost:4000/api/user